//
//  PrefixHeader.pch
//  LPHomework
//
//  Created by 刘潘 on 2019/1/28.
//  Copyright © 2019年 LPHomework. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#pragma mark ============================== 常用方法区 ==============================
/**
 * 强弱引用转换，用于解决代码块（block）与强引用self之间的循环引用问题
 * 调用方式: `@weakify_self`实现弱引用转换，`@strongify_self`实现强引用转换
 *
 * 示例：
 * @weakify_self
 * [obj block:^{
 * @strongify_self
 * self.property = something;
 * }];
 */

#ifndef    weakify_self
#if __has_feature(objc_arc)
#define weakify_self autoreleasepool{} __weak __typeof__(self) weakSelf = self;
#else
#define weakify_self autoreleasepool{} __block __typeof__(self) blockSelf = self;
#endif
#endif
#ifndef    strongify_self
#if __has_feature(objc_arc)
#define strongify_self try{} @finally{} __typeof__(weakSelf) self = weakSelf;
#else
#define strongify_self try{} @finally{} __typeof__(blockSelf) self = blockSelf;
#endif
#endif
/**
 * 强弱引用转换，用于解决代码块（block）与强引用对象之间的循环引用问题
 * 调用方式: `@weakify(object)`实现弱引用转换，`@strongify(object)`实现强引用转换
 *
 * 示例：
 * @weakify(object)
 * [obj block:^{
 * @strongify(object)
 * strong_object = something;
 * }];
 */
#ifndef    weakify
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#endif
#ifndef    strongify
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) strong##_##object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) strong##_##object = block##_##object;
#endif
#endif


#define LPScreen_W  [UIScreen mainScreen].bounds.size.width  // 设备的宽
#define LPScreen_H  [UIScreen mainScreen].bounds.size.height // 设备的高
#define LPScalePX(x) ((CGRectGetWidth([UIScreen mainScreen].bounds) * x) / 750)    // 比例缩放（6s）

#pragma mark ************************ 颜色、字体定义 ************************
#define LPColorWithHex(x)   [UIColor colorWithRed:((float)((x & 0xFF0000) >> 16))/255.0 green:((float)((x & 0xFF00) >> 8))/255.0 blue:((float)(x & 0xFF))/255.0 alpha:1.0]
/** 颜色定义 */
#define LPColorWithRGB(r,g,b)       [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define LPLineColor                 LPColorWithHex(0xcacaca)                        // 分割线颜色
#define LPNavigationColor           LPColorWithHex(0xffffff)
#define LPAppColor                  LPColorWithHex(0x009b65)


#define LPFontSize(size) [UIFont systemFontOfSize:size]             // 字体
#define LPFontBoldSize(size) [UIFont boldSystemFontOfSize:size]     // 加粗字体

#pragma mark ************************ X适配 ************************
#define IS_IPHONE_X (LPScreen_W == 375.f && LPScreen_H == 812.f ? YES : NO)
/** 适配iPhone X */
#define LPStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define LPBarHeight [self.tabBarController.tabBar frame].size.height
#define LPNavHeight [self.navigationController.navigationBar frame].size.height
/** 有电池栏、有tabbar和navgation的高 */
#define LPDevice_useHeight_SNB [UIScreen mainScreen].bounds.size.height - DSStatusBarHeight - DSBarHeight - DSNavHeight
/** 有电池栏、有navgation的高 */
#define LPSDevice_useHeight_SN [UIScreen mainScreen].bounds.size.height - DSStatusBarHeight - DSNavHeight
/** 有电池栏高度 */
#define LPDevice_useHeight_S [UIScreen mainScreen].bounds.size.height - DSStatusBarHeight


/** 系统版本 */
#define SYS_VERSION     ([[[UIDevice currentDevice] systemVersion] floatValue])
#define IOS6_OR_LATER   ( SYS_VERSION >= 6.0 )
#define IOS7_OR_LATER   ( SYS_VERSION >= 7.0 )
#define IOS7_1_OR_LATER ( SYS_VERSION >= 7.1 )
#define IOS8_OR_LATER   ( SYS_VERSION >= 8.0 )
#define IOS10_OR_LATER  ( SYS_VERSION >= 10.0 )
#define IOS11_OR_LATER  ( SYS_VERSION >= 11.0 )

/** 超时时间 */
#define LPTimeOut 8.0

//存放本地信息   用户信息  KEY
#define LPUSERKEY  @"userKey"


#pragma mark ============================== 服务器地址 ==============================
#define LPBaseUrl @"http://deer.cdds365.com/"                       // 正式服务器


#pragma mark ============================== 三方库头文件 ==============================
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/SDImageCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDImageCache.h>










#pragma mark ============================== 自定义文件 ==============================
#import "LPBaseViewController.h"
#import "LPBaseNavigationController.h"
#import "LPBaseObject.h"




#import "LPCommonTool.h"
#import "LPFactoryTool.h"








